
VITE_SUPABASE_URL=https://kmojfwqphoyazbyzdkmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb2pmd3FwaG95YXpieXpka21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1ODI3NDUsImV4cCI6MjA0MDE1ODc0NX0.-2lKHzmTRdrnw7d70BL_j-IxGUIFsiYGSZC6zPaIscg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tYW4tODUuY2xlcmsuYWNjb3VudHMuZGV2JA